src/main/java/resources/proto/common_data.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option java_package = "com.mechempire.sdk.proto";
option java_outer_classname = "CommonDataProto";

message ResultMessage {
    int32 componentId = 1;
    double positionX = 2;
    double positionY = 3;
}

message ResultMessageList {
    repeated ResultMessage resultMessage = 1;
}

message Position2D {
    double x = 1;
    double y = 2;
}

message MapComponent {
    int32 id = 1;
    string name = 2;
    string type = 3;
    double startX = 4;
    double startY = 5;
    double width = 6;
    double length = 7;
    int32 affinity = 8;
    Position2D position = 9;
}

message EngineWorld {
    string mapName = 1;
    map<int32, MapComponent> components = 2;
};

message InitRequest {
    double screenWidth = 1;
    double screenHeight = 2;
};

message CommonData {
    int32 statusCode = 1;
    int64 timestamp = 2;
    string message = 3;
    google.protobuf.Any data = 4;
}