src/main/java/resources/proto/common_data.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option java_package = "com.mechempire.sdk.proto";
option java_outer_classname = "CommonDataProto";

// 对战计算结果列表
message ResultMessageList {
  repeated ResultMessage resultMessage = 1;

  // 对战计算结果
  message ResultMessage {
    uint32 componentId = 1;
    double positionX = 2;
    double positionY = 3;
  }
}

// 2D 坐标
message Position2D {
  double x = 1;
  double y = 2;
}

// 地图组件
message MapComponent {
  uint32 id = 1;
  string name = 2;
  string type = 3;
  double startX = 4;
  double startY = 5;
  double width = 6;
  double length = 7;
  int32 affinity = 8;
  Position2D position = 9;
  ComponentShape shape = 10;

  enum ComponentShape {
    RECTANGLE2D = 0;
    ELLIPSE2D = 1;
  }
}

// 地图对象
message GameMap {
  uint32 id = 1;
  double width = 2;
  double length = 3;
  double gridWidth = 4;
  double gridLength = 5;
  string mapName = 6;
  map<int32, MapComponent> components = 7;
}

// 游戏世界
message EngineWorld {
  double windowWidth = 1;
  double windowLength = 2;
  GameMap gameMap = 3;
};

// 初始化请求参数
message InitRequest {
  double screenWidth = 1;
  double screenHeight = 2;
};

message CommonData {
  int32 statusCode = 1;
  int64 timestamp = 2;
  string message = 3;
  CommandEnum command = 4;
  google.protobuf.Any data = 5;

  enum CommandEnum {
    PING = 0;
    INIT = 1;
    START = 2;
    RUNNING = 3;
  }
}